<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>180807728赵旭的个人网站--作品</title>
<style>
	
	body,ul,li{margin: 0;padding:0;}
	li{list-style: none}
	body{background-color: #000;}
body{
	background-color:#FCF;}
		ul #works  {
			width: 1300px;
			height: 300px;
			margin: 100px auto;
			
		}
	#works li{
	display:inline-block;
	width:216px;
	padding-top:20px;
	padding-left:20px;
	background-color:#FFF;
	
}
#map ul{
		width:40px;
		height:220px;
		margin:100px 0 0 100px;}
		
		#map li {
			display:inline-block;
			height:40px;
			width:40px;
			margin-bottom: 5px;
			background-image:url('images/bg.png');
		}
		
		li.first{background-position: -80px 0px;}
		li.second{background-position: 0 -120px;}
		li.third{background-position: -80px -200px;}
		li.fouth{background-position: -80px -40px;}
		li.fifth{background-position: -80px -280px;}
				
</style>
<link rel="stylesheet"href="css/main.css"/>
</head>

<body>

<h1>欢迎光临我的个人网站！——作品</h1>
<p class="nav">
<a href ="index.html">首页</a>  <a href ="about.html">关于我</a>  <a href ="diary.html">日志</a>    <a href ="works.html">作品</a>  <a href ="photo.html">相册</a>    <a href ="contact.html">联系</a>
<ul id="works">
<li>
	<a href="#">作品一</a>
    <p>一实</p>
    <img src ="images/z1.jpg"alt="z1"width="150"height="150">
</li>
<li>
	<a href="#">作品二</a>
    <p>电烙铁</p>
    <img src ="images/z2.jpg"alt="z2"width="150"height="150">
</li>
<li>
	<a href="#">作品三</a>
    <p>古代服装</p>
    <img src ="images/z3.jpg"alt="z3"width="150"height="150">
</li>
</ul>				
				
				
<ul id="map">
				
				
				<li class='first'></li>
				<li class='second'></li>
				<li class='third'></li>
				<li class='fouth'></li>
				<li class='fifth'></li>
</ul>

<ul id="works">				
<li>
			<img src="images/pic1.jpg" alt="" width='170'height='130'>
			<h3>
				<a href="">西门子洗碗机</a>
			</h3>
			<p class='from'><span>原创作品</span>-影视-</p>
			<a>2小时前上传</a>
			<p class='hot'>
				<span="color">403</span>
				人气/<span>43</span>
				评论/<span>7</span>
				推荐
				</p>
			<p class="LOGO"><img src="images/play.png" alt="LOGO"></p>
			</li>
		
	
	
		<li>
			<img src="images/pic2.gif" alt="" width='170'height='130'>
			<h3>
				<a href="">到底工资怎么发</a>
			</h3>
			<p class='from'><span class="re">原创作品 </span>-影视-</p>
			<a>3小时前上传</a>
			<p class='re'>
				<span>4343</span>
				人气/<span>34</span>
				评论/<span>3</span>
				推荐</p>
			<p class="LOGO"><img src="images/play.png" alt="LOGO"></p>
</li>	</ul>											
</body>
</html> 